apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.motor.connect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "REST_API_ENDPOINT", "\"https://domain.com\"")
    }

    sourceSets {
        main.res.srcDirs = ['src/main/res']
    }

//    buildscript {
//
//        repositories {
//            // Check that you have the following line (if not, add it):
//            jcenter()
//            google()  // Google's Maven repository
//        }
//        dependencies {
//            // ...
//
//            // Add the following line:
//            classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
//
//        }
//    }
//
//    allprojects {
//        // ...
//
//        repositories {
//            // Check that you have the following line (if not, add it):
//            google()  // Google's Maven repository
//            // ...
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
            zipAlignEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    // kotlin utils
    implementation 'androidx.core:core-ktx:0.3'
    // preference manage lib
    implementation 'com.orhanobut:hawk:2.0.1'
    // Recorder
    implementation 'com.github.aykuttasil:CallRecorder:1.2.9'
    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // HTTP clients
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    // http request tool
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    // RX framework
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Share pref
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.code-crusher:EasyWeather:v1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Timeout
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Dependency Injection framework
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    // Internal push event
    implementation 'org.greenrobot:eventbus:3.1.1'
    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase
//    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.google.gms:google-services:4.2.0'
}
