# MotorConnect

./: README.md  build.gradle  local.properties  settings.gradle
baseApp/: .gitignore  build.gradle  google-services.json  proguard-glide.pro  proguard-rules.pro
baseApp/src/androidTest/java/com/event/tracking/: ExampleInstrumentedTest.kt
baseApp/src/debug/res/values/: google_maps_api.xml
baseApp/src/main/: AndroidManifest.xml
baseApp/src/main/assets/: help_feedback.html  how_to_use.html
baseApp/src/main/java/com/motor/connect/base/: BaseModel.kt  BaseViewModel.kt
baseApp/src/main/java/com/motor/connect/base/app/: ApplicationBus.java  ApplicationBusImpl.java  BaseApplication.kt
baseApp/src/main/java/com/motor/connect/base/di/: AppComponent.kt  AppModule.kt
baseApp/src/main/java/com/motor/connect/base/view/: BaseActivity.kt  BaseActivity_View.kt  BaseFragment.kt  BaseViewActivity.kt  FragmentHostActivity.kt  IBaseView.kt  RootActivity.kt
baseApp/src/main/java/com/motor/connect/base/view/actionbar/: ActionBarView.kt
baseApp/src/main/java/com/motor/connect/feature/adapter/: BindableAdapter.kt  BindingUtils.kt
baseApp/src/main/java/com/motor/connect/feature/add/: AddAreaActivity.kt  AddAreaView.kt  AddAreaViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/data/: BindableAdapter.kt  BindingUtils.kt  MainActivity.kt  MainAearView.kt  MainAreaView.kt  MainView.java  UserAdapter.kt  UserView.kt  UserViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/demo/: DemoActivity.kt  DemoViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/details/: AreaDetailActivity.java  AreaDetailActivity.kt  AreaDetailView.kt  AreaDetailViewModel.kt  BackDrop.java  Cheeses.java
baseApp/src/main/java/com/motor/connect/feature/edit/: EditAreaActivity.kt  EditAreaView.kt  EditAreaViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/home/: CurvedView.java  HomeActivity.kt  HomeView.kt  HomeViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/main/: MainActivity.kt  MainAdapter.kt  MainAreaView.kt  MainViewModel.kt  UserAdapter.kt  UserViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/model/: AreaModel.java  AreaModel.kt  RepeatModel.java  ScheduleModel.java  SmsModel.java  VanModel.java  WeatherModel.java
baseApp/src/main/java/com/motor/connect/feature/notification/: NotificationActivity.kt  NotificationView.kt  NotificationViewModel.kt  SMSRecieversAdapter.kt
baseApp/src/main/java/com/motor/connect/feature/plan/: CreatePlanActivity.kt  CreatePlanView.kt  CreatePlanViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/: SettingActivity.kt  SettingView.kt  SettingViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/agenda/: SettingAgendaActivity.kt  SettingAgendaAdapter.kt  SettingAgendaModel.kt  SettingAgendaView.kt
baseApp/src/main/java/com/motor/connect/feature/setting/area/: SettingAreaScheduleActivity.kt  SettingAreaScheduleView.kt  SettingAreaScheduleViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/control/: SettingControlActivity.kt  SettingControlAdapter.kt  SettingControlAgendaAdapter.kt  SettingControlManualAdapter.kt  SettingControlView.kt  SettingControlViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/help/: HelpFeedbackActivity.kt  HelpFeedbackView.kt  HelpFeedbackViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/howuse/: HowToUseActivity.kt  HowToUseView.kt  HowToUseViewModel.kt
baseApp/src/main/java/com/motor/connect/feature/setting/schedule/: SettingScheduleActivity.kt  SettingScheduleAdapter.kt  (+2 more)
baseApp/src/main/java/com/motor/connect/feature/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
baseApp/src/main/java/com/motor/connect/service/: AppCallReceiver.kt  BootReceiver.kt  CallRecordManager.kt  JobService.java  OutgoingCallReceiver.java  SMSReceiver.java  TimeoutService.java
baseApp/src/main/java/com/motor/connect/utils/: CommonUtil.java  DataHelper.java  DateUtils.java  DialogHelper.java  EnumHelper.java  Logger.kt  MotorConstants.java  PermissionUtils.java  SharePrefUtil.java  StringExtentions.kt  StringUtil.java  StringUtil.kt  StringUtils.kt  TimeoutHelper.java
baseApp/src/main/java/com/motor/connect/utils/dialog/: ButtonType.java  DialogActivity.java  DialogListener.java
baseApp/src/main/java/com/motor/connect/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
baseApp/src/main/res/drawable/: bg_button_selected.xml  bg_button_style.xml  bg_button_unselected.xml  bg_card_view.xml  bg_checkbox_selected.xml  bg_corner.xml  bg_corner_control.xml  bg_corner_main.xml  bg_duration.xml  bg_duration_control.xml  bg_grey.xml  bg_main.xml  bg_plus_minus.xml  bg_van_pattern.xml  bg_view_control.xml  border_header_bg.xml  border_rect_bg.xml  border_rect_bg_selected.xml  card_view_style.xml  cb_checked.xml  cb_un_checked.xml  circular.xml  cirle_background.xml  ic_information.xml  item_view_style.xml
baseApp/src/main/res/layout/: action_bar_view.xml  activity_main.xml  add_area_view.xml  create_plan_view.xml  data_view.xml  detail_view.xml  dialog_bottom_sheet_view.xml  dialog_confirm_exit.xml  edit_area_view.xml  header_item_view.xml  header_item_view_backup.xml  help_feedback_view.xml  home_view.xml  how_use_view.xml  include_list_viewpager.xml  item_agenda_view.xml  item_data.xml  item_sms_recievers.xml  item_vans_used.xml  item_view_area.xml  item_view_control.xml  item_view_manual_control.xml  list_item.xml  notification_view.xml  progressing_view.xml  schedule_item_view.xml  setting_agenda_view.xml  setting_area_schedule_view.xml  setting_area_van_view.xml  setting_control_view.xml  setting_schedule_activity.xml  setting_view.xml  splash_activity.xml  splash_view.xml
baseApp/src/main/res/menu/: dialog_select_setting.xml
baseApp/src/main/res/values/: app-strings.xml  arrays.xml  base_colors.xml  base_strings.xml  base_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseApp/src/test/java/com/event/tracking/: ExampleUnitTest.kt
(+6 files in other folders)
