<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title"
                style="@style/TextView.Screen.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Motor Control"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/connect_text_size_22" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/connect_margin_10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/w_temp"
                    style="@style/TextView.Screen.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="34"
                    android:textColor="@color/color_text_white"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/w_city"
                    style="@style/TextView.Screen.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ho Chi Minh"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/connect_text_size_16" />

                <TextView
                    android:id="@+id/w_speed_wind"
                    style="@style/TextView.Screen.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tốc độ gió 3.1 km/h"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/connect_text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_weather_default" />

                <TextView
                    android:id="@+id/w_temp_min"
                    style="@style/TextView.Screen.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nhiệt độ thấp  34"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/connect_text_size_16" />

                <TextView
                    android:id="@+id/w_temp_max"
                    style="@style/TextView.Screen.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nhiệt độ cao nhất 34"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/connect_text_size_16" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_empty"
                style="@style/TextView.Screen.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/cirle_background"
                android:gravity="center"
                android:onClick="openEmptyScreen"
                android:text="@string/home_area_empty"
                android:textColor="@color/color_white"
                android:textSize="@dimen/connect_text_size_30"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_below="@+id/recyclerView"
            android:layout_gravity="bottom"
            android:background="@color/color_text_white"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/btn_add"
                style="@style/TextView.Screen.Menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_view_style"
                android:gravity="center"
                android:onClick="openAddAreaScreen"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Thêm Khu Vực"
                android:textSize="@dimen/connect_text_size_menu" />

            <TextView
                android:id="@+id/btn_notify"
                style="@style/TextView.Screen.Menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_view_style"
                android:gravity="center"
                android:onClick="openNotificationScreen"
                android:text="Thông Báo"
                android:textSize="@dimen/connect_text_size_menu" />

            <TextView
                android:id="@+id/btn_setting"
                style="@style/TextView.Screen.Menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_view_style"
                android:gravity="center"
                android:onClick="openSettingScreen"
                android:text="Cài Đặt"
                android:textSize="@dimen/connect_text_size_menu" />

        </LinearLayout>

    </LinearLayout>

</layout>