<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_below="@+id/img_plan"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_action_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="actionLeft"
            android:textSize="@dimen/connect_text_size_description"
            app:srcCompat="@mipmap/ic_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Create new Plan"
            android:textSize="@dimen/connect_text_size_description" />

        <TextView
            android:id="@+id/btn_action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="actionRight"
            android:text="Close"
            android:textSize="@dimen/connect_text_size_description" />

    </LinearLayout>

</FrameLayout>