<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.plan.CreatePlanViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_light"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Action Bar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top|center"
            android:background="@color/color_grey"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_action_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()-> viewModel.actionLeft()}"
                app:srcCompat="@mipmap/ic_back" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Create new Plan"
                android:textSize="@dimen/connect_text_size_title" />

            <TextView
                android:id="@+id/btn_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Close"
                android:textSize="@dimen/connect_text_size_title" />

        </LinearLayout>

        <!-- Action Bar End -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/color_dark"
            android:gravity="center"
            android:minHeight="240dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@mipmap/ic_lunch" />


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    app:srcCompat="@mipmap/ic_gym" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/ic_movies" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@mipmap/ic_go_out" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@mipmap/ic_go_out" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Idea option"
                android:textSize="@dimen/connect_text_size_title" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_grey_light"
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_rect_bg"
                android:minHeight="60dp"
                android:onClick="@{()-> viewModel.typeYourIdea()}"
                android:text="Type your idea" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_rect_bg"
                android:minHeight="60dp"
                android:text="Set Time Duration" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_grey"
                android:minHeight="60dp"
                android:onClick="@{()-> viewModel.inviteFriends()}"
                android:text="Invite Friends" />


        </LinearLayout>
    </LinearLayout>
</layout>