<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.demo.DemoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/compliance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:gravity="top"
        android:orientation="vertical">

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            app:direction="clockwise" />


        <Button
            android:id="@+id/btn_demo"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/add_container"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:minHeight="46dp"
            android:text="Demo" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/add_container"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:minHeight="46dp"
            android:text="Test Function" />

        <TextView
            android:id="@+id/txt_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="test demo" />
    </LinearLayout>
</layout>