<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_view_control"
    android:minHeight="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        style="@style/TextView.Screen.Title"
        android:layout_gravity="center"
        android:background="@drawable/bg_corner_main"
        android:gravity="center"
        android:text="Area name"
        android:textColor="@color/color_text_black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/txt_phone"
        style="@style/TextView.Screen.Description"
        android:text="Sdt: 0906383956"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txt_status"
        style="@style/TextView.Screen.Description"
        android:text="Status: dang tuoi" />

    <TextView
        android:id="@+id/txt_van_number"
        style="@style/TextView.Screen.Description"
        android:text="So van su dung" />

    <TextView
        android:id="@+id/txt_schedule"
        style="@style/TextView.Screen.Description"
        android:ellipsize="end"
        android:text="Lich tuoi ngay tuoi 3 lan" />

    <TextView
        android:id="@+id/txt_repeat"
        style="@style/TextView.Screen.Description"
        android:ellipsize="end"
        android:text="Lap lai" />

</LinearLayout>


