<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_van1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/border_rect_bg"
    android:gravity="center|left"
    android:minHeight="@dimen/actionbar_height"
    android:orientation="horizontal">

    <TextView
        style="@style/TextView.Screen.Description"
        android:id="@+id/van_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Van 01"
        android:textSize="@dimen/connect_text_size_title" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_van"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingRight="20dp"
        android:theme="@style/SwitchCompatTheme" />

</LinearLayout>

