<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.setting.schedule.SettingScheduleViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_gravity="top"
            android:background="@drawable/card_view_style"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_action_left"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:onClick="onBackSettingScreen"
                app:srcCompat="@mipmap/ic_back" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/TextView.Screen.Title"
                android:layout_marginLeft="@dimen/connect_margin_10"
                android:gravity="center|left"
                android:text="@string/setting_schedule_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_empty"
                style="@style/TextView.Screen.Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="openEmptyScreen"
                android:text="@string/setting_schedule_empty"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/connect_text_size_30"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/setting_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/connect_margin_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_schedule_all"
                    style="@style/TextView.Screen.Title"
                    android:layout_gravity="center|top"
                    android:layout_margin="@dimen/connect_margin_10"
                    android:background="@drawable/border_rect_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/actionbar_height"
                    android:onClick="stopScheduleAllArea"
                    android:text="@string/setting_schedule_off_all_area" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>