<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.setting.schedule.SettingScheduleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_empty"
                style="@style/TextView.Screen.Title"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/actionbar_height"
                android:background="@drawable/cirle_background"
                android:gravity="center"
                android:onClick="openEmptyScreen"
                android:text="Chua co khu vuc duoc them vao"
                android:textColor="@color/color_white"
                android:textSize="@dimen/connect_text_size_36"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="@dimen/actionbar_height"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        </FrameLayout>

    </RelativeLayout>

</layout>