<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.motor.connect.feature.setting.van.SettingAreaVanViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:onClick="actionClose"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/ic_close" />

            <!-- Schedule days-->

            <TextView
                style="@style/TextView.Screen.Title"
                android:layout_marginBottom="@dimen/connect_margin_10"
                android:text="Chọn van tưới"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <!-- First -->

            <LinearLayout
                android:id="@+id/container_van1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 01"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 02"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 03"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 04"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 05"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 06"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 07"
                    android:textSize="@dimen/connect_text_size_title" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:id="@+id/container_van8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="@dimen/actionbar_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Screen.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Van 08"
                    android:textSize="@dimen/connect_text_size_title" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:theme="@style/SwitchCompatTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Screen.Description"
                android:layout_below="@+id/container"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:text="@string/connect_setting_warning" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_rect_bg"
                android:gravity="center"
                android:minHeight="50dp"
                android:onClick="setupSchedule"
                android:text="@string/connect_setting_van"
                android:textSize="@dimen/connect_text_size_title" />
        </LinearLayout>

    </FrameLayout>
</layout>